<?xml version="1.0" encoding="utf-8"?>
<!--
  <summary>
  Register task "TransformXml"
  </summary>
  <revisionHistory>
    <revision version="2023.11.12" date="2023-11-12" author="Holger Boskugel, github.com/SphereSoftNET">Initial implementation</revision>
  </revisionHistory>
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
</Project>